# LibraryWebApi

./: LibraryWebApi.sln  docker-compose.yml
.github/workflows/: main_library-api-nstalk.yml  main_library-webapi.yml  main_librarywebapidemo.yml
Database/: docker-compose.yml  init.sql
LibraryWebApi/: LibraryWebApi.csproj  Program.cs  appsettings.json
LibraryWebApi/Controllers/: BooksController.cs  UsersController.cs
LibraryWebApi/Database/: Dockerfile.Database  entrypoint.sh  init.sql
LibraryWebApi/Models/domain/: Book.cs  User.cs
LibraryWebApi/Models/http/: BookRequest.cs  UserRequest.cs
LibraryWebApi/Properties/: launchSettings.json
LibraryWebApi/Repositories/: BookRepository.cs  DapperWrapper.cs  UserRepository.cs
LibraryWebApi/Repositories/Interfaces/: IBookRepository.cs  IDapperWrapper.cs  IUserRepository.cs
LibraryWebApi/Services/: BookService.cs  UserService.cs
LibraryWebApi/Services/Interfaces/: IBookService.cs  IUserService.cs
